<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>бугатти</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
       body{
       text-align: center;
       background: linear-gradient(#e66465, #9198e5);
       height: 100vh;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
       margin: 0;
        }
        .btn {
        display: inline-blck;
        padding: 10px 20px;
        background-color: transparent;
        color: #ffffff;
        text-decoration: none;
        border: 5px solid #00ffff;
        border-radius: 5px:
        transition: background-clor 0,7s ,color 0,7s
        }
.btn:hover {
        background-color: #c00; /* Цвет фона при наведении */
        color: #00ffff; /* Цвет текста при наведении */

    }
</style>
</head>
<body>
    <h1>цена <i>100 миллионов</i></h1>
    <a class="btn">купить</a>
</body>
</html>